{
  "Autor": "Léo Monte",
  "Version": "Alfa",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;DataBase=ApiCatalogoDB;Uid=root;Pwd=Teste@123"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
